#####################################
### Блок настроек мультиязычности ###
#####################################
# Язык по умолчанию
VITE_I18N_DEFAULT_LOCALE=ru
# Язык использовать, если для выбранного нет перевода
VITE_I18N_FALLBACK_LOCALE=en
