#####################################
### Блок настроек мультиязычности ###
#####################################
# Язык по умолчанию
VITE_I18N_DEFAULT_LOCALE=en
# Язык использовать, если для выбранного нет перевода
VITE_I18N_FALLBACK_LOCALE=en
# Список доступных языков
VITE_I18N_AVAILABLE_LOCALES=en,ru

# Бонус на качество при использовании спецздания производства, %
VITE_PRODUCTION_BUILDING_BONUS=20
